<div class = "container" id = "sponsor-container">
	<div class = "row">
		<div class = "sponsor-row">
			<div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-offset-2 col-xs-4 event-box">
				<div class="sponsor-category" style="font-size:28px;">Main Sponsors</div>
				<a target="_blank" href="https://www.apple.com/"><img src = "images/sponsors/Logo_0000_Apple.png" class="sponsor-logo"></a>
				<a target="_blank" href="https://www.sbi.co.in/"><img src = "images/sponsors/Logo_0006_Layer-2.png" class="sponsor-logo"></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class = "sponsor-row">
			<div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-offset-2 col-xs-4 event-box">
				<div class="sponsor-category">GRE Coaching Partner</div>
				<a target="_blank" href="http://www.manyagroup.com/"><img src = "images/sponsors/Logo_0005_Princeton.png" class="sponsor-logo"></a>
			</div>
			<div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-4 event-box">
				<div class="sponsor-category">Infrastructure Partner</div>
				<a target="_blank" href="http://cpwd.gov.in/"><img src = "images/sponsors/Logo_0003_CPWD.png" class="sponsor-logo"></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class = "sponsor-row">
			<div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-offset-2 col-xs-4 event-box">
				<div class="sponsor-category">Online Media Partner</div>
				<a target="_blank" href="http://thecollegefever.com/"><img src = "images/sponsors/Logo_0002_CF.png" class="sponsor-logo"></a>
			</div>
			<div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-4 event-box">
				<div class="sponsor-category">Robotics Partner</div>
				<a target="_blank" href="http://www.robosapi.com/"><img src = "images/sponsors/Logo_0004_ROBO.png" class="sponsor-logo"></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class = "sponsor-row">
			<div class="col-lg-offset-2 col-lg-4 col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-offset-2 col-xs-4 event-box">
				<div class="sponsor-category">Tech-Solution Partner</div>
				<a target="_blank" href="http://inkarp.co.in/"><img src = "images/sponsors/Logo_0001_Inkarp.png" class="sponsor-logo"></a>
			</div>
			<!-- <div class="col-lg-offset-1 col-lg-4 col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-4 event-box">
				<div class="sponsor-category">Robotics Partner</div>
				<a target="_blank" href="http://www.robosapi.com/"><img src = "images/sponsors/Logo_0004_ROBO.png" class="sponsor-logo"></a>
			</div> -->
		</div>
	</div>
</div>
